.example-spacer {
  flex: 1 1 auto;
}
.mat-progress-bar{
  height: 1px;
}

mat-sidenav-container{
  height: 100%;
  display:block;
  overflow:scroll;
}

mat-sidenav{
  width: 230px;
}
.menu-button {
  width: 100%;
  height: 52px;
  display: flex;
  border-radius: 0px;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  padding: 16px 30px ;

  mat-icon {
    margin-right: 15px;
  }
}
.nav-item{
  width: 100%;
  color: #3c4858;
}
.nav-link{
  color: #637483;
}

.nav-item{ .nav-link:active ,.nav-link:focus ,.nav-link:hover ,.nav-link:visited{
  color: #70A888;
}
  .active-list-item{

    color: #5d8770;
    background-color: #d7f1f1;
  }
  .card-header{
    background: #70A8A4;

  }}
.info{
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 60px;
  justify-content: flex-start;
  font-size: 16px;

  mat-icon {
    margin-right: 15px;
  }
}
.name{
  font-family: Roboto,sans-serif;
  width: 210px;
  height: 18px;
  margin: 0px 30px 0px 0px ;

  font-size: 14px;
  color: #404852;
}
.designation{
  font-family: Roboto,sans-serif;
  font-size: 12px;
  color: #8D9498;
}
mat-toolbar{
  height: 58px;
  border-bottom: 2px solid #70A888;
  mat-icon {
    color: #70A888;
  }
}

img {

  border: 2px solid #70A888;
}
.title{
  color: #8D9498;
}
mat-grid-tile {
  height: 400px;
}
.footer{
  margin-bottom: 0px;
}
.vl {
  border-left: 1px solid #b4b4b4;
  height: 500%;
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 3px;

}
